.main {
  display: flex;
  justify-content: center;
}

.transactions-main {
  display: flex;
  width: 70rem;
  min-height: 80vh;
  flex-direction: column;
  padding: 1rem;
  gap: 1.25rem;
  border: 1.5px solid #020617;
  box-shadow: 1px 1.5px 5px black;
  background-color: #fff3ff;
  border-radius: 0.25rem;
}

.transactions-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .title {
    display: flex;
    gap: 0.5rem;
    padding-left: 0.15rem;
    font-size: 1.60rem;
    font-weight: 700;
  }
}

.transactions {
  display: flex;
  flex-direction: column;
  align-items: center;

  .error {
    display: flex;
    height: 60vh;
    align-items: center;

    .error-message {
      font-weight: 600;
      font-size: 1.10rem;
      color: #020617;
    }
  }

  .transactions-box {
    display: grid;
    justify-content: center;
  }

  .transactions-datas {
    border: 1.5px solid #020617;
    box-shadow: inset 0px 0px 3px #000;
    word-wrap: break-word;
  }

  .transactions-datas:hover {
    -xpedu-transform: scale(0.8);
    -ms-transform: scale(0.8);
    transform: scale(1.01);
  }
}

.transactions-data {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  .transaction-info {
    font-weight: 700;

    .data {
      font-weight: 600;
      color: #1e293b;
    }
  }
}

ul {
  list-style-type: none;
}

li {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1.5px solid #020617;
  border-radius: 0.25rem;
}

@media (min-width: 1200px) {
  .transactions-box {
    grid-template-columns: repeat(3, 22rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media (min-width: 800px) and (max-width: 1200px) {
  .transactions-main {
    width: 47rem;
  }


  .transactions-box {
    grid-template-columns: repeat(2, 22rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
}

@media (min-width: 695px) and (max-width: 800px) {
  .transactions-main {
    width: 41rem;
  }

  .transactions-box {
    grid-template-columns: repeat(2, 19rem);
    grid-column-gap: 0.75rem;
    grid-row-gap: 1rem;
  }
}

@media (max-width: 695px) {
  .transactions-header {
    flex-direction: column;

    .title {
      display: flex;
      justify-content: center;
      margin-right: 1rem;
    }
  }

  .transactions-box {
    grid-template-columns: repeat(1, 100%);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .transactions-main {
    width: 24rem;
  }
}